is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Infodrom
build_property.RootNamespace = Infodrom
build_property.ProjectDir = C:\Users\Serhat Demir\Desktop\Infodrom_Project\Infodrom\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Serhat Demir\Desktop\Infodrom_Project\Infodrom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/AddOrganization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkT3JnYW5pemF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/AddPersonel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGVyc29uZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/Organization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/OrganizationPersonel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uUGVyc29uZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/Personel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/UpdateOrganization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlT3JnYW5pemF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Pages/UpdatePersonel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUGVyc29uZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3vxm56uw5k

[C:/Users/Serhat Demir/Desktop/Infodrom_Project/Infodrom/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bhomsxhuvs
